# expo-module

./: .gitignore  README.md  app.json  expo-module.config.json  jitpack.yaml  jitpack.yml  package-lock.json  package.json
android/: build.gradle
android/src/main/java/expo/modules/onetransfer/: OnetransferModule.kt  OnetransferView.kt
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/expo/modules/onetransfer/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/onetransferexample/: Info.plist
example/ios/onetransferexample.xcodeproj/: project.pbxproj
example/ios/onetransferexample.xcodeproj/xcshareddata/xcschemes/: onetransferexample.xcscheme
ios/: Onetransfer.podspec  OnetransferModule.swift  OnetransferView.swift
src/: Onetransfer.types.ts  OnetransferModule.ts  OnetransferModule.web.ts  OnetransferView.tsx  OnetransferView.web.tsx  index.ts
